Synthèse
sta
0
100
5
5
soin
100
plante
0

Toxik
sta
0
85
10
10
empoisonnement
100
poison
1

Vampigraine
sta
0
90
10
10
parasité
100
plante
1

Hydrocanon
spe
120
80
5
5
aucun 
0
eau
1

Morsure
phy
60
100
20
20
aucun
0
ténèbres
1

Laser Glace
spe
90
100
10
10
gel
30
glace
1

Déflagration
spe
120
85
5
5
brulure
30
feu
1

Aterrissage
sta
0
100
5
5
heal
100
vol
0

Dracogriffe
phy
80
100
15
15
aucun
0
dragon
1

Ouragan
spe
40
100
20
20
aucun
0
dragon
1

Aéropique
phy
60
100
20
20
aucun
0
vol
1

Vive-attaque
phy
40
100
20
20
priorité
100
normal
1

Boule élec
spe
80
100
10
10
aucun
0
élektrik
1

Queue de Fer
phy
100
75
15
15
aucun
0
acier
1

Cage-éclair 
sta
0
80
10
10
paralysie
100
élektrik
1

Bomb-Beurk
spe
90
100
10
10
empoisonnement
20
poison 
1

Séisme
spe
100
100
10
10
aucun
0
sol
2

Empal Korne
phy
0
30
5
5
OHKO
100
normal
1

Berceuse
sta
0
100
10
10
sommeil
100
normal
1

Câlinerie
phy
90
90
10
10
aucun
0
fée
1

Repos
sta
0
100
10
10
sommeil, heal(full)
100, 100
normal
0

Tranche
phy
70
100
20
20
aucun
0
normal
1

Tranchenuit
phy
70
100
15
15
aucun
0
normal
1

Hypnose
sta
0
100
10
10
sommeil
100
normal
1

Psyko
spe
90
100
10
10
aucun
0
psy
1

Ball'Ombre
spe
80
100
10
10
aucun
0
spectre
1

Choc Mental

Ultimawashi
Vendetta
Tomberoche
Poing éclair

Picots

Boule élec
Vibrobscur

Mâchouille
Vent violent

Morphing

Colère
Ultralaser
Poing glace

Bombe'Oeuf
Giga Sangsue

Fouet-Lianes

