Florizarre
80
80
plante,poison
45
82
100
83
100
80
Synthèse, Fouet-lianes, Toxik, Vampigraine
#
Tortank
79
79
eau
45
83
85
100
105
78
Tranche, Hydrocanon, Morsure, Laser Glace
#
Dracaufeu 
78
78
feu,vol
45
84
109
78
85
100
Danse Draco, Déflagration, Aterrissage, Dracogriffe  
#
Roucarnage
83
83
normal,vol
45
80
70
75
70
101
Ouragan, Aéropique, Vive-attaque, Atterrissage
#
Raichu
60
60
électrik
45
90
90
55
80
110
Vive-attaque, Boule élec, Queue de Fer, Cage-éclair
#
Nidoking
81
81
poison,sol
45
102
85
77
75
85
Toxik, Bomb-Beurk, Séisme, Empal-Korne 
#
Grodoudou
140
140
normal,fée
45
70
85
45
50
45
Berceuse, Câlinerie, Repos, Tranche
#
Triopikeur
35
35
sol
45
100
50
50
70
120
Tomberoche, Séisme, Tranche, Tranchenuit
#
Akwakwak
80
80
eau
45
82
95
78
80
85
Surf, Choc Mental, Combo-Griffe, Bâillement
#
Colossinge
65
65
combat
45
105
60
60
70
95
Frénésie, Combo-Griffe, Close Combat, Tomberoche
#
Arcanin
90
90
feu
45
110
100
80
80
95
Vitesse Extrême, Boutefeu, Crocs éclair, Mâchouille
#
Alakazam
55
55
psy
45
50
135
45
95
120
Hypnose, Psyko, Ball'Ombre, Choc Mental
#
Mackogneur
90
90
combat
45
130
65
80
85
55
Ultimawashi, Vendetta, Tomberoche, Poing éclair
#
Crustabri
50
50
eau,glace
45
95
85
180
45
70
Toxic, Laser-glace, Hydrocanon, Onde Boréale
#
Ectoplasma
60
60
spectre,poison
45
65
130
60
75
110
Toxik, Ball'Ombre, Boule élec, Vibrobscur
#
Léviator
95
95
eau,vol
45
125
60
79
100
81
Hydrocanon, Dracogriffe, Mâchouille, Vent violent
#
Métamorph
48
48
normal
45
48
48
48
48
48
Morphing
#
Dracolosse
91
91
dragon,vol
45
134
100
95
100
80
Poing glace, Colère, Poing eclair, Ultralaser
#
Noadkoko
95
95
plante,psy
45
95
125
85
75
55
Fouet-Lianes, Choc mental, Bombe'Oeuf, Giga Sangsue
