Florizarre
80
80
plante,poison
2
45
82
100
83
100
80
Synthese,Fouet-Lianes,Toxik,Vampigraine
#
Tortank
79
79
eau
1
45
83
85
100
105
78
Tranche,Hydrocanon,Morsure,Laser-glace
#
Dracaufeu 
78
78
feu,vol
2
45
84
109
78
85
100
Tranche,Deflagration,Atterrissage,Dracogriffe
#
Roucarnage
83
83
normal,vol
2
45
80
70
75
70
101
Ouragan,Aeropique,Vive-attaque,Atterrissage
#
Raichu
60
60
electrik
1
45
90
90
55
80
110
Vive-attaque,Boule-elec,Queue-de-Fer,Cage-eclair
#
Nidoking
81
81
poison,sol
2
45
102
85
77
75
85
Toxik,Bomb-Beurk,Seisme,Empal-Korne 
#
Grodoudou
140
140
normal,fee
2
45
70
85
45
50
45
Berceuse,Calinerie,Repos,Tranche
#
Triopikeur
35
35
sol
1
45
100
50
50
70
120
Tomberoche,Seisme,Tranche,Tranchenuit
#
Akwakwak
80
80
eau
1
45
82
95
78
80
85
Surf,Choc-Mental,Pistolet-a-O,Hypnose
#
Colossinge
65
65
combat
1
45
105
60
60
70
95
Frenesie,Damocles,Close-Combat,Tomberoche
#
Arcanin
90
90
feu
1
45
110
100
80
80
95
Vitesse-Extreme,Boutefeu,Crocs-eclair,Machouille
#
Alakazam
55
55
psy
1
45
50
135
45
95
120
Hypnose,Psyko,Ball'Ombre,Choc-Mental
#
Mackogneur
90
90
combat
1
45
130
65
80
85
55
Ultimawashi,Damocles,Tomberoche,Poing-eclair
#
Crustabri
50
50
eau,glace
2
45
95
85
180
45
70
Toxik,Laser-glace,Hydrocanon,Onde-Boreale
#
Ectoplasma
60
60
spectre,poison
2
45
65
130
60
75
110
Toxik,Ball'Ombre,Boule-elec,Vibrobscur
#
Leviator
95
95
eau,vol
2
45
125
60
79
100
81
Hydrocanon,Dracogriffe,Machouille,Vent-violent
#
Metamorph
48
48
normal
1
45
48
48
48
48
48
Morphing
#
Dracolosse
91
91
dragon,vol
2
45
134
100
95
100
80
Poing-glace,Colere,Poing-eclair,Ultralaser
#
Noadkoko
95
95
plante,psy
2
45
95
125
85
75
55
Fouet-Lianes,Choc-Mental,Bombe'Oeuf,Giga-Sangsue
